# CruiseProject

./: CruiseProject.sln
CruiseProject/: CruiseProject.http  Program.cs  SKO.CruiseProject.csproj  appsettings.json
CruiseProject.Tests/: SKO.CruiseProject.Tests.csproj
CruiseProject.Tests/Controllers/: CrewControllerTest.cs  GuestControllerTests.cs  ShipControllerTest.cs
CruiseProject.Tests/ServiceLayer/: GuestServiceTests.cs
CruiseProject/Configuration/: SerilogConfiguration.cs
CruiseProject/Controllers/: BaseController.cs  CrewsController.cs  GuestsController.cs  PingController.cs  ShipsController.cs
CruiseProject/Docs/: swagger.yaml
CruiseProject/Properties/: launchSettings.json
CruiseProject/RepositoryLayer/: CrewRepository.cs  GuestRepository.cs  ICrewRepository.cs  IGuestRepository.cs  IShipRepository.cs  ShipRepository.cs
CruiseProject/ServiceLayer/: CrewService.cs  GuestService.cs  ICrewService.cs  IGuestService.cs  IShipService.cs  ShipService.cs
SKO.CruiseProject.Auth/: Program.cs  SKO.CruiseProject.Auth.csproj  SKO.CruiseProject.Auth.http  appsettings.SKO.CruiseProject.Auth.json
SKO.CruiseProject.Auth/Controllers/: AuthController.cs
SKO.CruiseProject.Auth/Data/: ApplicationDbContext.cs
SKO.CruiseProject.Auth/Migrations/: 20240710101718_initial_tables.Designer.cs  20240710101718_initial_tables.cs  ApplicationDbContextModelSnapshot.cs
SKO.CruiseProject.Auth/Properties/: launchSettings.json
SKO.CruiseProject.Data/: SKO.CruiseProject.Data.csproj
SKO.CruiseProject.Models/: SKO.CruiseProject.Models.csproj  SkoTraineeContext.cs
db-scripts/: assets.txt
(+17 files in other folders)
